AWSTemplateFormatVersion: "2010-09-09"
Description: "Simple CloudFormation Template to Create an S3 Bucket and EC2 Instance"

Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "navatha-test3"
